# HepsiApp-CQRS

./: HepsiApp.sln
Core/HepsiApp.Application/: Class1.cs  HepsiApp.Application.csproj  Registiration.cs
Core/HepsiApp.Application/DTO/: BrandDTO.cs
Core/HepsiApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApp.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/HepsiApp.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/HepsiApp.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/HepsiApp.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/HepsiApp.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiApp.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiApp.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/HepsiApp.Domain/: Class1.cs
Core/HepsiApp.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HepsiApp.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs
Core/HepsiApp.Mapper/: HepsiApp.Mapper.csproj  Registiration.cs
Core/HepsiApp.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiApp.Infrastructure/: Class1.cs
Infrastructure/HepsiApp.Persistence/: Class1.cs  HepsiApp.Persistence.csproj  Registiration.cs
Infrastructure/HepsiApp.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiApp.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiApp.Persistence/Migrations/: 20250302130457_v1.Designer.cs  20250302130457_v1.cs  20250306110203_v1.Designer.cs  20250306110203_v1.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiApp.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiApp.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HepsiApp.WebApi/: HepsiApp.WebApi.csproj  HepsiApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/HepsiApp.WebApi/Controllers/: ProductController.cs  ValuesController.cs  WeatherForecastController.cs
Presentation/HepsiApp.WebApi/Properties/: launchSettings.json
